/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// layers

#define DEFAULT 0
#define NAV  1
// #define BUTTON 2
// #define MEDIA  3
// #define NUM  4
#define NUM_FUN 2
#define SYM  3
// #define FUN  6
#define BLU 4

#define EXTRA 5
#define GAME 6
#define MAKS 7

&mt {
    // quick-tap-ms: If you press a tapped hold-tap again within quick-tap-ms milliseconds, it will always trigger the tap behavior. This is useful for things like a backspace, where a quick tap+hold holds backspace pressed. Set this to a negative value to disable. The default is -1 (disabled).
    // tapping-term-ms: Defines how long a key must be pressed to trigger Hold behavior.
    //

    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <300>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //          ------------------------------------------------------------------------------------------------------------
            //          |  Q  |  W  |  E   |  R   |  T   |                                           |  Y   |  U    |  I    |  O   |   P   |
            //          |  A  |  S  |  D   |  F   |  G   |                                           |  H   |  J    |  K    |  L   |   '   |
            //          |  Z  |  X  |  C   |  V   |  B   |                                           |  N   |  M    |  ,    |  .   |   /   |
            //                      | ESC  | SPC |  TAB | BOOTLOADER |                         | MUTE | RET | BKSP | DEL |

            //         bindings = <
            // &lt EXTRA Q     &kp W           &kp E       &kp R       &kp T  /**/  &kp Y        &kp U         &kp I           &kp O               &lt EXTRA P
            // &mt LGUI A      &mt LALT S      &mt LCTRL D &mt LSHFT F &kp G  /**/  &kp H        &mt RSHFT J   &mt RCTRL K     &mt RALT L          &kp SINGLE_QUOTE
            // &lt BUTTON Z    &kp X           &kp C       &kp V       &kp B  /**/  &kp N        &kp M         &kp COMMA       &kp DOT             &lt BUTTON FSLH
            // &lt MEDIA ESC   &lt NAV SPACE   &lt BLU TAB &none              /**/               &none         &lt SYM RETURN  &lt NUM BACKSPACE   &lt FUN DEL
            //         >;

            bindings = <
            &kp Q           &kp W           &kp E       &kp R       &kp T  /**/  &kp Y  &kp U         &kp I           &kp O                 &kp P
            &mt LGUI A      &mt LALT S      &mt LCTRL D &mt LSHFT F &kp G  /**/  &kp H  &mt RSHFT J   &mt RCTRL K     &mt RALT L            &kp SEMICOLON
            &kp Z           &kp X           &kp C       &kp V       &kp B  /**/  &kp N  &kp M         &kp COMMA       &kp DOT               &kp FSLH
            &kp ESC         &lt NAV SPACE   &lt BLU TAB &none              /**/         &none         &lt SYM RETURN  &lt NUM_FUN BACKSPACE &lt EXTRA DEL
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        nav_layer {
            bindings = <
            &trans      &trans      &trans      &trans      &trans  /**/  &kp K_REDO    &kp K_PASTE &kp K_COPY  &kp SINGLE_QUOTE    &kp DOUBLE_QUOTES
            &mt LGUI    &mt LALT    &mt LCTRL   &mt LSHFT   &trans  /**/  &kp CAPSLOCK  &kp LEFT    &kp DOWN    &kp UP              &kp RIGHT
            &trans      &trans      &trans      &trans      &trans  /**/  &kp INSERT    &kp HOME    &kp PG_UP   &kp PG_DN           &kp END
            &trans      &trans      &trans      &none               /**/                &none       &kp RETURN  &kp BACKSPACE       &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        num_fun_layer {
            bindings = <
            &kp LBKT        &kp N7      &kp N8          &kp N9          &kp RBKT   /**/  &kp F12    &kp F7          &kp F8          &kp F9      &kp PRINTSCREEN
            &mt LGUI MINUS  &mt LALT N4 &mt LCTRL N5    &mt LSHFT N6    &kp EQUAL  /**/  &kp F11    &mt RSHFT F4    &mt RCTRL F5    &mt RALT F6 &kp SCROLLLOCK
            &kp PLUS        &kp N1      &kp N2          &kp N3          &kp BSLH   /**/  &kp F10    &kp F1          &kp F2          &kp F3      &kp PAUSE_BREAK
            &kp ASTERISK    &kp N0      &kp PERIOD      &none                      /**/             &none           &trans          &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        sym_layer {
            bindings = <
            &kp LBRC    &kp AMPS    &kp ASTRK   &kp LPAR    &kp RBRC  /**/  &trans  &trans      &trans      &trans      &trans
            &kp COLON   &kp DLLR    &kp PRCNT   &kp CARET   &kp PLUS  /**/  &trans  &kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI
            &kp TILDE   &kp EXCL    &kp AT      &kp HASH    &kp PIPE  /**/  &trans  &trans      &trans      &trans      &trans
            &kp LPAR    &kp RPAR    &kp UNDER   &none                 /**/          &none       &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        blu_layer {
            bindings = <
            &trans      &trans          &trans          &trans          &trans  /**/  &bt BT_CLR    &trans      &trans      &trans  &trans
            &trans      &bt BT_SEL 3    &bt BT_SEL 4    &trans          &trans  /**/  &trans        &bt BT_PRV  &bt BT_NXT  &trans  &trans
            &trans      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans  /**/  &trans        &trans      &trans      &trans  &trans
            &trans      &trans          &trans          &trans                  /**/                &trans      &trans      &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // button_layer {
        //     bindings = <
        //     &kp K_UNDO  &kp K_CUT   &kp K_COPY  &kp K_PASTE &kp K_REDO  /**/  &kp K_REDO    &kp K_PASTE &kp K_COPY  &kp K_CUT   &kp K_UNDO
        //     &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &trans      /**/  &trans        &kp RSHIFT  &kp RCTRL   &kp RALT    &kp RGUI
        //     &kp K_UNDO  &kp K_CUT   &kp K_COPY  &kp K_PASTE &kp K_REDO  /**/  &kp K_REDO    &kp K_PASTE &kp K_COPY  &kp K_CUT   &kp K_UNDO
        //     &trans      &trans      &trans      &none                   /**/                &none       &trans      &trans      &trans
        //     >;

        //     sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_VOL_DN C_VOL_UP>;
        // };

        // media_layer {
        //     bindings = <
        //     &trans      &trans    &trans    &trans      &trans  /**/  &trans    &trans      &trans          &trans          &trans
        //     &kp LGUI    &kp LALT  &kp LCTRL &kp LSHFT   &trans  /**/  &trans    &kp K_PREV  &kp K_VOL_DN    &kp K_VOL_UP    &kp K_NEXT
        //     &trans      &trans    &trans    &trans      &trans  /**/  &trans    &trans      &trans          &trans          &trans
        //     &trans      &trans    &trans    &none               /**/            &none       &kp K_STOP2     &kp K_PP        &kp K_MUTE
        //     >;

        //     sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        // };

        // num_layer {
        //     bindings = <
        //     &kp LBKT    &kp N7  &kp N8      &kp N9  &kp RBKT   /**/  &trans &trans      &trans      &trans      &trans
        //     &kp SEMI    &kp N4  &kp N5      &kp N6  &kp EQUAL  /**/  &trans &kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI
        //     &kp GRAVE   &kp N1  &kp N2      &kp N3  &kp BSLH   /**/  &trans &trans      &trans      &trans      &trans
        //     &kp PERIOD  &kp N0  &kp MINUS   &none              /**/         &none       &trans      &trans      &trans
        //     >;

        //     sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        // };

        // fun_layer {
        //     bindings = <
        //     &kp F12     &kp F7      &kp F8  &kp F9  &kp PSCRN        /**/  &trans   &trans      &trans      &trans      &trans
        //     &kp F11     &kp F4      &kp F5  &kp F6  &kp SLCK         /**/  &trans   &kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI
        //     &kp F10     &kp F1      &kp F2  &kp F3  &kp PAUSE_BREAK  /**/  &trans   &trans      &trans      &trans      &trans
        //     &kp ESC     &kp SPACE   &kp TAB &none                                   &none       &trans      &trans      &trans
        //     >;

        //     sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        // };

        extra_layer {

            bindings = <
            &trans      &trans      &trans  &trans  &trans  /**/  &trans    &trans      &trans      &trans      &trans
            &tog GAME   &tog MAKS   &trans  &trans  &trans  /**/  &trans    &kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI
            &trans      &trans      &trans  &trans  &trans  /**/  &trans    &trans      &trans      &trans      &trans
            &trans      &trans      &trans  &trans          /**/            &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        game_layer {

            bindings = <
            &mt ESC J   &kp N1          &kp N2      &kp N3      &kp N4     /**/  &kp N5    &kp N6   &kp N7      &kp N8           &tog GAME
            &mt L T     &kp Q           &kp W       &kp E       &kp R      /**/  &kp N9    &kp LEFT &kp DOWN    &kp UP           &kp RIGHT
            &kp C       &kp A           &kp S       &kp D       &kp F      /**/  &kp N0    &trans   &trans      &trans           &trans
            &kp B       &mt LEFT_ALT M  &kp SPACE   &none                  /**/            &none    &kp RET     &kp BACKSPACE    &kp RA(TAB)
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        maks_en_layer {
            bindings = <
            &kp SEMI    &kp COMMA   &kp U   &kp D   &kp BACKSPACE  /**/  &kp B  &kp F   &kp L       &kp J       &tog MAKS
            &kp A       &kp O       &kp I   &kp T   &kp G          /**/  &kp W  &kp S   &kp N       &kp R       &kp H
            &kp QMARK   &kp DQT     &kp Y   &kp P   &kp K          /**/  &kp V  &kp C   &kp M       &kp X       &kp Q
            &kp LSHFT   &kp E       &kp DOT &none                               &none   &kp MINUS   &kp SPACE   &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
