CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_IDLE_TIMEOUT_SEC=500
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n
CONFIG_ZMK_STUDIO_TRANSPORT_BLE_PREF_LATENCY=10
CONFIG_ZMK_STUDIO_RPC_THREAD_STACK_SIZE=1800
CONFIG_ZMK_STUDIO_RPC_RX_BUF_SIZE=30
CONFIG_ZMK_STUDIO_RPC_TX_BUF_SIZE=64